# ChildCare

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/abodimazen/fahad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abodimazen/ChildCare/: AppointmentDetails.java  AppointmentDetails1F.java  BloodResults.java  BloodResults1F.java  Bloods.java  BookingDates.java  Child.java  Child_Profile.java  Child_record.java  CountryData.java  Email.java  Hospital.java  HospitalAct1F.java  HospitalAdapter.java  HospitalAppointments.java  HospitalAppointments1F.java  HospitalBlood.java  HospitalBlood1F.java  MainActivity.java  NewChild.java  Payment.java  Plan.java  Pro_hospital.java  Profile.java  RegisterationAct.java  Sex.java  SlideAdapter.java  Upload.java  User.java  User_Details.java  VerifyPhoneActivity.java  addp.java  childInfo.java  details.java  forgotPassword.java  padapter.java
app/src/main/res/drawable/: btn_backg.xml  gradient.xml  gradient_color.xml  ic_account_circle.xml  ic_add_a_photo.xml  ic_local_hospital.xml  ic_location.xml  ic_record.xml
app/src/main/res/layout/: activity_appointment_details.xml  activity_appointment_details1_f.xml  activity_blood_results.xml  activity_blood_results1_f.xml  activity_booking_dates.xml  activity_cart.xml  activity_child__profile.xml  activity_child_info.xml  activity_child_record.xml  activity_details.xml  activity_forgot_password.xml  activity_hos_sp.xml  activity_hospital.xml  activity_hospital_act1_f.xml  activity_hospital_appointments.xml  activity_hospital_appointments1_f.xml  activity_hospital_blood.xml  activity_hospital_blood1_f.xml  activity_main.xml  activity_new_child.xml  activity_payment.xml  activity_plan.xml  activity_plan2.xml  activity_pro_hospital.xml  activity_profile.xml  activity_registeration.xml  activity_user.xml  activity_verify_phone.xml  hospital_item.xml  profile_item.xml  slide_layout.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_app_round.xml  ic_launcher_child_img_round.xml  ic_launcher_kaah.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
