<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.abodimazen.ChildCare.Child_Profile">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ImageView_choose_image"
                android:layout_width="86dp"
                android:layout_height="68dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:onClick="button_choose_image"/>




            <TextView
                android:id="@+id/text_view_Namee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Name"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:textStyle="bold" />



        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_view_Gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textSize="20dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_view_Birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Birth Day"
                        android:textSize="20dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_view_Blood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blood Type"
                        android:textSize="20dp" />

                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout

            android:layout_marginTop="50dp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="horizontal">

            <Button
                android:id="@+id/make"
                android:layout_width="50dp"
                android:layout_height="65dp"
                android:background="@drawable/calendar"/>

            <TextView
                android:layout_marginTop="-10dp"
                android:id="@+id/Text_Dates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dates" />


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="240dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="-1dp"
        android:orientation="horizontal">
        <LinearLayout

            android:layout_marginTop="70dp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="65dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/recodbook" />

            <TextView
                android:id="@+id/Text_Plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Plan" />



            <TextView
                android:id="@+id/Text_Satus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-40dp"
                android:layout_marginTop="60dp"
                android:text="Satus" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="180dp"
        android:orientation="horizontal">
        <LinearLayout

            android:layout_marginTop="50dp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Button_record"
                android:layout_width="50dp"
                android:layout_height="65dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/record" />

            <TextView
                android:id="@+id/Text_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="your record" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="160dp"
        android:orientation="horizontal">
        <LinearLayout

            android:layout_marginTop="70dp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="65dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/medical" />

            <TextView
                android:id="@+id/Text_hospial"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="your hospital" />


        </LinearLayout>
    </LinearLayout>






</android.support.design.widget.CoordinatorLayout>

