<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context="com.example.abodimazen.ChildCare.Payment">


    <TextView
        android:id="@+id/ppt"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-300dp"
        android:gravity="center"
        android:text="Total Price"
        android:textColor="@color/colorWhite"
        android:textSize="40dp" />


    <Button
        android:background="@drawable/paypal"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        android:onClick="paypal"/>

    <Button
        android:id="@+id/inPerson"
        android:background="@drawable/payinperson"
        android:layout_marginTop="280dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="inPerson"/>

    <Button
        android:id="@+id/credit_card"
        android:layout_width="172dp"
        android:layout_height="100dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/visa" />
</android.support.design.widget.CoordinatorLayout>